\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrturl}
\citation{Shazam}
\citation{Six2014}
\citation{Baluja2008}
\citation{Ramona2013}
\citation{Sonnleitner2016}
\citation{Arzt2017}
\citation{Arzt2017}
\citation{Rein2006}
\citation{Varior2016}
\citation{Hakala2023}
\citation{Xu2018}
\citation{Yu2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{1}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{section.3}\protected@file@percent }
\newlabel{sec:background}{{3}{2}{Background}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Digital Signal Processing}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:dsp}{{3.1}{2}{Digital Signal Processing}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces STFT and CQT spectrograms of a C-major piano scale. (a) CQT has even-thickness fundamental frequency bands. (b) STFT harmonics disappear at higher frequencies.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cqt-comparison}{{1}{2}{STFT and CQT spectrograms of a C-major piano scale. (a) CQT has even-thickness fundamental frequency bands. (b) STFT harmonics disappear at higher frequencies.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Compression}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:compression}{{3.2}{2}{Model Compression}{subsection.3.2}{}}
\citation{Chollet2017}
\citation{Demosthenous2021}
\citation{RondoDB}
\citation{MazurkaProject}
\citation{Covers80}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Depthwise Separable Convolution}{3}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:dwpcnn}{{3.2.1}{3}{Depthwise Separable Convolution}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A comparison between CNNs and Depthwise Separable CNNs\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:dwscnn}{{2}{3}{A comparison between CNNs and Depthwise Separable CNNs\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Pruning}{3}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:pruning}{{3.2.2}{3}{Pruning}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Weight Quantisation}{3}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sec:quantization}{{3.2.3}{3}{Weight Quantisation}{subsubsection.3.2.3}{}}
\citation{McFee2015}
\citation{tensorflow2015}
\citation{Vivian2024}
\citation{Yu2020}
\citation{Yu2020}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{4}{section.4}\protected@file@percent }
\newlabel{sec:methods}{{4}{4}{Methods}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sec:dataset}{{4.1}{4}{Dataset}{subsection.4.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Training data augmentation\relax }}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:trainingcqt}{{1}{4}{Training data augmentation\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Models}{4}{subsection.4.2}\protected@file@percent }
\newlabel{sec:models}{{4.2}{4}{Models}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architecture overview of the Normal Model\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cnn-architecture}{{3}{5}{Architecture overview of the Normal Model\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{5}{section.5}\protected@file@percent }
\newlabel{sec:eval}{{5}{5}{Evaluation}{section.5}{}}
\newlabel{eq:map}{{1}{5}{Evaluation}{equation.5.1}{}}
\newlabel{eq:paten}{{3}{5}{Evaluation}{equation.5.3}{}}
\citation{Xu2018}
\citation{keraspruning}
\citation{Chollet2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Table of MAP, P@10, and MR for the normal and smaller models across datasets.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{tbl:fullmodelresults}{{4}{6}{Table of MAP, P@10, and MR for the normal and smaller models across datasets.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Training loss (sparse categorical cross-entropy) for the normal and smaller models.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:training-loss}{{5}{6}{Training loss (sparse categorical cross-entropy) for the normal and smaller models.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Compression}{6}{subsection.5.1}\protected@file@percent }
\newlabel{sec:evalcomp}{{5.1}{6}{Model Compression}{subsection.5.1}{}}
\citation{molchanov2019importance}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Size and inference time for all models.\relax }}{7}{table.caption.7}\protected@file@percent }
\newlabel{tbl:sizeresults}{{1}{7}{Size and inference time for all models.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Real World Application}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{7}{section.6}\protected@file@percent }
\newlabel{sec:future}{{6}{7}{Future Work}{section.6}{}}
\newlabel{fig:mazurkasresults}{{2a}{8}{Results for the Mazurkas dataset.\relax }{table.caption.8}{}}
\newlabel{sub@fig:mazurkasresults}{{a}{8}{Results for the Mazurkas dataset.\relax }{table.caption.8}{}}
\newlabel{fig:covers80results}{{2b}{8}{Results for the Covers80 dataset.\relax }{table.caption.8}{}}
\newlabel{sub@fig:covers80results}{{b}{8}{Results for the Covers80 dataset.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Evaluation metrics, model size, and inference speeds for the normal and smaller model under multiple compression techniques.\relax }}{8}{table.caption.8}\protected@file@percent }
\newlabel{tbl:compressionresults}{{2}{8}{Evaluation metrics, model size, and inference speeds for the normal and smaller model under multiple compression techniques.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{8}{Conclusion}{section.7}{}}
\bibdata{report}
\bibcite{Shazam}{1}
\bibcite{Six2014}{2}
\bibcite{Baluja2008}{3}
\bibcite{Ramona2013}{4}
\bibcite{Sonnleitner2016}{5}
\bibcite{Arzt2017}{6}
\bibcite{Rein2006}{7}
\bibcite{Varior2016}{8}
\bibcite{Hakala2023}{9}
\bibcite{Xu2018}{10}
\bibcite{Yu2020}{11}
\bibcite{Chollet2017}{12}
\bibcite{Demosthenous2021}{13}
\bibcite{RondoDB}{14}
\bibcite{MazurkaProject}{15}
\bibcite{Covers80}{16}
\bibcite{McFee2015}{17}
\bibcite{tensorflow2015}{18}
\bibcite{Vivian2024}{19}
\bibcite{keraspruning}{20}
\bibcite{molchanov2019importance}{21}
\gdef \@abspage@last{10}
