This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: unsrturl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report.bib
Warning--empty publisher in Hakala2023
Warning--empty journal in Covers80
You've used 21 entries,
            2555 wiz_defined-function locations,
            708 strings with 9070 characters,
and the built_in function-call counts, 7474 in all, are:
= -- 660
> -- 320
< -- 4
+ -- 107
- -- 86
* -- 395
:= -- 953
add.period$ -- 73
call.type$ -- 21
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 219
empty$ -- 868
format.name$ -- 86
if$ -- 2123
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 12
newline$ -- 118
num.names$ -- 22
pop$ -- 214
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 578
stack$ -- 0
substring$ -- 171
swap$ -- 82
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 32
width$ -- 23
write$ -- 236
(There were 2 warnings)
