# music-classification

./: .gitignore  LICENSE  README.md  console_logs_1_13_2.txt  requirements.txt
dataset_files/: covers80.txt  dataset_rdb_100.json  mazurka-discography.txt
examples/: AUTHORS  CODEOWNERS  CONTRIBUTING.md  LICENSE  README.md
examples/lite/: README.md
examples/lite/examples/audio_classification/android/app/: build.gradle  download_model.gradle
examples/lite/examples/audio_classification/android/app/src/main/: AndroidManifest.xml
examples/lite/examples/audio_classification/android/app/src/main/assets/: full_model-covers80.json  full_model-mazurkas.json  small_model-covers80.json  small_model-mazurkas.json
examples/lite/examples/audio_classification/android/app/src/main/java/org/tensorflow/lite/examples/audio/: AudioClassificationHelper.kt  InputProcessor.java  MainActivity.kt
examples/lite/examples/audio_classification/android/app/src/main/java/org/tensorflow/lite/examples/audio/fragments/: AudioFragment.kt  PermissionsFragment.kt
examples/lite/examples/audio_classification/android/app/src/main/java/org/tensorflow/lite/examples/audio/ui/: DistancesAdapter.kt
examples/lite/examples/audio_classification/android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_minus.xml  ic_plus.xml
examples/lite/examples/audio_classification/android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
examples/lite/examples/audio_classification/android/app/src/main/res/layout/: activity_main.xml  controls_bottom_sheet.xml  fragment_audio.xml  item_distance.xml
examples/lite/examples/audio_classification/android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
examples/lite/examples/audio_classification/android/app/src/main/res/navigation/: nav_graph.xml
examples/lite/examples/audio_classification/android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
logs/: console_logs_1_10.txt  console_logs_1_12.txt  console_logs_1_13.txt  console_logs_1_14.txt
models/: quantized_pruned_small_model.tflite  quantized_small_model.tflite
report/: neurips_2020.sty  report.aux  report.bbl  report.bib  report.blg  report.out  report.tex
results/: covers80-distances.json  example_notes.m4a  full_model-covers80.pkl  full_model-covers80.pkl-coverTrue.txt  full_model-mazurkas.pkl  full_model-mazurkas.pkl-coverFalse.txt  pruned_full_model-covers80.pkl  pruned_full_model-covers80.pkl-coverTrue.txt  pruned_full_model-mazurkas.pkl  pruned_full_model-mazurkas.pkl-coverFalse.txt  pruned_small_model-covers80.pkl  pruned_small_model-covers80.pkl-coverTrue.txt  pruned_small_model-mazurkas.pkl  pruned_small_model-mazurkas.pkl-coverFalse.txt  quantized_full_model-covers80.pkl  quantized_full_model-covers80.pkl-coverTrue.txt  quantized_full_model-mazurkas.pkl  quantized_full_model-mazurkas.pkl-coverTrue.txt  quantized_pruned_full_model-covers80.pkl  quantized_pruned_full_model-covers80.pkl-coverTrue.txt  quantized_pruned_full_model-mazurkas.pkl  quantized_pruned_full_model-mazurkas.pkl-coverFalse.txt  quantized_pruned_small_model-covers80.pkl  quantized_pruned_small_model-covers80.pkl-coverTrue.txt  quantized_pruned_small_model-mazurkas.pkl  quantized_pruned_small_model-mazurkas.pkl-coverFalse.txt  quantized_small_model-covers80.pkl  quantized_small_model-covers80.pkl-coverTrue.txt  quantized_small_model-mazurkas.pkl  quantized_small_model-mazurkas.pkl-coverTrue.txt  small_model-covers80.pkl  small_model-covers80.pkl-coverTrue.txt  small_model-mazurkas.pkl  small_model-mazurkas.pkl-coverFalse.txt
src/: constants.py  dataset.py  dataset_retrieval.py  keras_models.py  main.py  model.py  models.py  results.py  utils.py
(+198 files in other folders)
