Full Model:
    Covers80:
        MAP: 0.0665
        P@10: 0.00875
        MR: 41.95
    Mazurkas:
        MAP: 0.0561
        P@10: 0.00745
        MR: 26.71

Small Model:
    Covers80:
        MAP: 0.0372 (-.0293)
        P@10: 0.00750 (-.00125)
        MR: 45.11 (+3.16)
    Mazurkas:
        MAP: 0.0590 (+.0029)
        P@10: 0.005 (-.00245)
        MR: 34.74 (+8.03)

Quantized Full Model:
    Covers80:
        MAP: 0.0621 (-.0044)
        P@10: 0.01125 (+.0025)
        MR: 40.51 (-1.44)
    Mazurkas:
        MAP: 0.0419 (-.0142)
        P@10: 0.007 (-.00045)
        MR: 33.99 (+7.28)

Quantized Small Model:
    Covers80:
        MAP: 0.0620 (-.0045)
        P@10: 0.01250 (+.00375)
        MR: 40.78 (-1.17)
    Mazurkas:
        MAP: 0.104 (+.0479)
        P@10: 0.017 (+.00955)
        MR: 27.59 (+0.88)

Pruned Full Model:
    Covers80:
        MAP: 0.0569 (-.0096)
        P@10: 0.00750 (-.00125)
        MR: 42.11 (+0.16)
    Mazurkas:
        MAP: 0.0474 (-.0087)
        P@10: 0.008 (+.00055)
        MR: 32.66 (+5.95)

Pruned Small Model:
    Covers80:
        MAP: 0.0382 (-.0283)
        P@10: 0.00625 (-.0025)
        MR: 45.75 (+3.8)
    Mazurkas:
        MAP: 0.0693 (+.0132)
        P@10: 0.008 (+.00055)
        MR: 34.42 (+7.71)

Quantized Pruned Full Model:
    Covers80:
        MAP: 0.0575 (-.009)
        P@10: 0.01 (+.00125)
        MR: 41.33 (-.62)
    Mazurkas:
        MAP: 0.0810 (+.0249)
        P@10: 0.012 (+.00455)
        MR: 31.42 (+4.71)

Quantized Pruned Small Model:
    Covers80:
        MAP: 0.0632 (-.0033)
        P@10: 0.01125 (+.0025)
        MR: 40.09 (-1.86)
    Mazurkas:
        MAP: 0.0777 (+.0216)
        P@10: 0.014 (+.00655)
        MR: 31.35 (+4.64)